<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/crunchy_french_onion_chicken.html"> Crunchy French Onion Chicken</a></li>
            <li><a href="recipes/banana_bread.html">Banana Bread</a></li>
            <li><a href="recipes/chicken_alfredo.html">Chicken and Mushroom Alfredo Pasta</a></li>
        </ul>
        
    </body>
</html>